test_name: Autolit validation

stages:
  - name: RAD51D (NM_002878) c.933T>G should be Send to manual at node 1
    request: &request_anchor
      url: "http://{tavern.env_vars.TAVERN_EVIPRED_HOST}/evipred/autocurate"
      method: GET
      follow_redirects: true
      timeout: 60
      params:
        isoform: NM_002878
        alterations: c.933T>G
        flow: new_missense
    response:
      status_code: &success_code 200
      verify_response_with:
        - &predict_manual
          function: response_validation:validate_prediction
          extra_kwargs:
            prediction: "Send to manual curation"
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: 0

---
test_name: Database check validation I

stages:
  - name: POLD1 (NM_002691) c.1421T>A should be Send to manual at node 2, AVA check
    request:
      <<: *request_anchor
      params:
        isoform: NM_002691
        alterations: c.1421T>A
    response:
      status_code: *success_code
      verify_response_with:
        - *predict_manual
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "1"
        - function: response_validation:validate_db_check
          extra_kwargs:
            dbTypes:
              - AVA

---
test_name: Database check validation II

stages:
  - name: NM_000256 c.2414G>A should be Send to manual at node 2, clinvar check
    request:
      <<: *request_anchor
      params:
        isoform: NM_000256
        alterations: c.2414G>A
    response:
      status_code: *success_code
      verify_response_with:
        - *predict_manual
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "1"
        - function: response_validation:validate_db_check
          extra_kwargs:
            dbTypes:
              - clinvar

---
test_name: Database check validation III

stages:
  - name: NM_001012331 c.2039G>A should be Send to manual at node 2, hgmd check
    request:
      <<: *request_anchor
      params:
        isoform: NM_001012331
        alterations: c.2039G>A
    response:
      status_code: *success_code
      verify_response_with:
        - *predict_manual
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "1"
        - function: response_validation:validate_db_check
          extra_kwargs:
            dbTypes:
              - hgmd

---
test_name: Splicing check validation I

stages:
  - name: MRE11A (NM_005591) c.1500G>C should be Send to manual at node 3, last NT test
    request:
      <<: *request_anchor
      params:
        isoform: NM_005591
        alterations: c.1500G>C
    response:
      status_code: *success_code
      verify_response_with:
        - *predict_manual
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "2"
        - function: response_validation:validate_node_class
          extra_kwargs:
            nodeClass: evipred.decisions.genetics.IsLastNucleotideTest

---
test_name: Splicing check validation II

strict: False

stages:
  - name: ATM (NM_000051) c.4436G>A should be Send to manual at node 3, SpliceAI check
    request:
      <<: *request_anchor
      url: "http://{tavern.env_vars.TAVERN_EVIPRED_HOST}/evipred/autocurate/run-tests"
      params:
        isoform: NM_000051
        alterations: c.4436G>A
    response:
      status_code: *success_code
      json:
        alterations:
          - path:
            - id: "2"
              test:
                - class: "evipred.decisions.shared.AffectsSplicingTest"
                  result: True
---
test_name: Conservation check validation

stages:
  - name: BRCA1 (NM_007294) c.2900C>T should be VLB at node 4, conservation check
    request:
      <<: *request_anchor
      params:
        isoform: NM_007294
        alterations: c.2900C>T
    response:
      status_code: *success_code
      verify_response_with:
        - &vlb_prediction
          function: response_validation:validate_prediction
          extra_kwargs:
            prediction: "VLB"
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "3"

---
test_name: Allele frequency check validation I

stages:
  - name: "(NM_001127464) c.10711G>T should be VLB at node 5, default 1% FAF"
    request:
      <<: *request_anchor
      params:
        isoform: NM_001127464
        alterations: c.10711G>T
    response:
      status_code: *success_code
      verify_response_with:
        - *vlb_prediction
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "4"

---
test_name: Allele frequency check validation II

stages:
  - name: (NM_000177) c.280G>T should be VLB at node 5, gene-specific FAF
    request:
      <<: *request_anchor
      params:
        isoform: NM_000177
        alterations: c.280G>T
    response:
      status_code: *success_code
      verify_response_with:
        - *vlb_prediction
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "4"

---
test_name: Allele frequency check validation III

stages:
  - name: (NM_007118) c.1217A>G should be VLB at node 5, gene-specific AC
    request:
      <<: *request_anchor
      params:
        isoform: NM_007118
        alterations: c.1217A>G
    response:
      status_code: *success_code
      verify_response_with:
        - *vlb_prediction
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "4"
        - function: response_validation:validate_af_type
          extra_kwargs:
            afType: "allele"

---
test_name: Allele frequency check validation III

stages:
  - name: (NM_001003800) c.2172G>C should be Send to manual at node 6, founder subpop. AF
    request:
      <<: *request_anchor
      params:
        isoform: NM_001003800
        alterations: c.2172G>C
    response:
      status_code: *success_code
      verify_response_with:
        - *predict_manual
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "5"
        - function: response_validation:validate_af_type
          extra_kwargs:
            afType: "frequency"

---
test_name: VUS check validation

stages:
  - name: (NM_172107) c.439G>C should be VUS at node 6
    request:
      <<: *request_anchor
      params:
        isoform: NM_172107
        alterations: c.439G>C
    response:
      status_code: *success_code
      verify_response_with:
        - function: response_validation:validate_prediction
          extra_kwargs:
            prediction: "VUS"
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "5"

---
test_name: XL gene VLB gene-specific pop-freq autocurate

marks:
  - autocurate

stages:
  - name: NM_018486 c.491G>A should be VLB at node 4 w/ gene-specific popfreq
    request:
      <<: *request_anchor
      params:
        isoform: NM_018486
        alterations: c.491G>A
    response:
      status_code: *success_code
      verify_response_with:
        - function: response_validation:validate_prediction
          extra_kwargs:
            prediction: "VLB"
        - function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "4"
