test_name: XL gene failed pop-freq autocurate - test 1

marks:
  - autocurate

stages:
  - name: NM_018486 c.491G>A should be VLB at node 4
    request: &request_anchor
      url: "http://{tavern.env_vars.TAVERN_EVIPRED_HOST}/evipred/autocurate"
      method: GET
      follow_redirects: true
      timeout: 60
      params:
        isoform: NM_018486
        alterations: c.491G>A
    response:
      status_code: &success_code 200
      verify_response_with:
        - &predict_error
          function: response_validation:validate_prediction
          extra_kwargs:
            prediction: "VLB"
        - &predict_popfreq_node
          function: response_validation:validate_node_id
          extra_kwargs:
            node_id: "4"
